---
##############################################################################
# Copyright (c) 2022-25, Lawrence Livermore National Security, LLC and RADIUSS
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################

# GitLab CI Component: Lassen Pipeline
#
# This component provides CI pipeline templates for running jobs on the
# Lassen supercomputer using the LSF scheduler.
#
# Usage:
#   include:
#     - component: $CI_SERVER_FQDN/radiuss/radiuss-shared-ci/lassen-pipeline@v2025.12.0
#       inputs:
#         job_cmd: "./scripts/build-and-test.sh"
#         job_alloc: "1 -W 30"
#         github_project_name: "my-project"
#         github_project_org: "LLNL"

spec:
  inputs:
    job_cmd:
      type: string
      description: "Command to execute for build and test"

    job_alloc:
      type: string
      description: "LSF lalloc arguments for job resource allocation"

    github_project_name:
      type: string
      description: "GitHub project name for status reporting"

    github_project_org:
      type: string
      description: "GitHub organization name"

    llnl_service_user:
      type: string
      description: "LLNL service user account for CI"
      default: ""

---
# Sets ID tokens for every job using `default:`
include:
  - project: 'lc-templates/id_tokens'
    file: 'id_tokens.yml'

variables:
  JOB_CMD: "$[[ inputs.job_cmd | expand_vars ]]"
  LASSEN_JOB_ALLOC: "$[[ inputs.job_alloc ]]"
  GITHUB_PROJECT_NAME: "$[[ inputs.github_project_name ]]"
  GITHUB_PROJECT_ORG: "$[[ inputs.github_project_org ]]"
  LLNL_SERVICE_USER: "$[[ inputs.llnl_service_user ]]"

stages:
  - is-machine-up
  - jobs-stage-1
  - jobs-stage-2
  - jobs-stage-3

##############################################################################
# UTILITIES

.on_lassen:
  tags:
    - shell
    - lassen
  rules:
    # Runs except if we explicitly deactivate lassen by variable
    - if: '$ON_LASSEN == "OFF"'
      when: never
    # Advanced jobs can only run on main, develop or if ALL_TARGETS is ON
    - if: '$ADVANCED_JOB == "ON" && $CI_COMMIT_BRANCH != "main" && $CI_COMMIT_BRANCH != "develop" && $ALL_TARGETS != "ON"'
      when: never
    # Default: run on success
    - when: on_success

# Custom job template - override this to create project-specific setup
.custom_job:
  variables:
    TEMPLATE_CANNOT_BE_EMPTY: "true"

.lassen_reproducer_init:
  script:
    - |
      echo -e "\e[7;32m### CI job ${CI_JOB_ID} reproducer on lassen (${SYS_TYPE}) \e[0m"
      if [[ -n "${LLNL_SERVICE_USER}" ]]; then echo -e "xsu ${LLNL_SERVICE_USER}"; fi
      echo -e "
      working_dir=\"/usr/workspace/\${USER}/${GITHUB_PROJECT_NAME}/${CI_JOB_ID}-\$(date +%s)\" \n
      mkdir -p \${working_dir} && cd \${working_dir} \n
      git clone https://github.com/${GITHUB_PROJECT_ORG}/${GITHUB_PROJECT_NAME}.git --single-branch --depth=1 \n
      cd ${GITHUB_PROJECT_NAME} \n
      git fetch origin --depth=1 ${CI_COMMIT_SHA} \n
      git checkout ${CI_COMMIT_SHA} \n
      git submodule update --init --recursive \n"

# Projects can override this to define custom variables in the reproducer
.lassen_reproducer_vars:
  script:
    - |
      echo -e "# Define project specific variables here if any."
      #echo -e "export <CUSTOM_VAR>=\"\${<CUSTOM_VAR>}\""

.lassen_reproducer_job:
  script:
    - |
      echo -e "lalloc ${LASSEN_JOB_ALLOC} ${JOB_CMD}"
      echo -e "\e[7;32m### End of reproducer\e[0m"

.lassen_job_command:
  script:
    - echo -e ${JOB_CMD} | xargs lalloc ${LASSEN_JOB_ALLOC}

# Main job template for Lassen
# Projects extend this template to define their specific jobs
.job_on_lassen:
  extends: [.custom_job, .on_lassen]
  stage: jobs-stage-1
  script:
    # Print a reproducer
    - !reference [.lassen_reproducer_init, script]
    - !reference [.lassen_reproducer_vars, script]
    - !reference [.lassen_reproducer_job, script]
    # The actual launch command
    - !reference [.lassen_job_command, script]
